.wrapper-logo {
    height: 35px;
    width: 50px
}

.wrapper-logo.cat-10 {
    background-position: 0 0;
    width: 58px
}

.wrapper-logo.cat-9 {
    background-position: -61px 0;
    width: 58px
}

.wrapper-logo.cat-13 {
    background-position: -122px 0;
    width: 60px
}

.wrapper-logo.cat-2 {
    background-position: -183px 0
}

.wrapper-logo.cat-5 {
    background-position: -244px 0
}

.wrapper-logo.cat-617 {
    background-position: -305px 0
}

.wrapper-logo.cat-6 {
    background-position: -361px 0
}

.wrapper-logo.cat-7 {
    background-position: -422px 0
}

.wrapper-logo.cat-11 {
    background-position: -483px 0
}

.wrapper-logo.cat-4 {
    background-position: -544px 0
}

.wrapper-logo.cat-12 {
    background-position: -605px 0
}

.treeview.categories-img-with-generics-large {
    padding: 10px 15px
}

.treeview.categories-img-with-generics-large .catline {
    margin: 10px 0 15px;
    display: block;
    font-size: 13px;
    height: 225px;
    position: relative
}

.treeview.categories-img-with-generics-large .catline .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 8px;
    border-bottom: 3px solid #E94F2D
}

.treeview.categories-img-with-generics-large .catline .category strong {
    text-transform: uppercase;
    -webkit-box-flex: 50px;
    -ms-flex: 50px;
    flex: 50px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.treeview.categories-img-with-generics-large .container-list li {
    margin-bottom: 10px
}

.treeview.categories-img-with-generics-large .container-list li a {
    display: block;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.2em
}

.treeview.categories-img-with-generics-large .container-list li a:hover {
    color: #E94F2D
}

.treeview.categories-img-with-generics-large .container-list li a:hover i {
    color: #E94F2D
}

.treeview.categories-img-with-generics-large .container-list li a i {
    color: #ff6927;
    font-size: 0.8em;
    margin-right: 10px
}

.treeview.categories-img-with-generics-large .container-list .more {
    text-transform: uppercase;
    margin-left: 8px;
    color: #4a4949;
    font-weight: 600;
    border: 1px solid #4a4949;
    padding: 5px 8px;
    position: absolute;
    bottom: 0;
    right: 15px;
    border-radius: 5px
}

.treeview.categories-img-with-generics-large .container-list .more:hover {
    color: #fff;
    background-color: #E94F2D;
    border-color: #E94F2D
}
